ROOT
├── artifact.n.01
│   ├── clothing.n.01
│   │   ├── necktie.n.01
│   │   │   ├── windsor_tie.n.01
│   │   │   └── bow_tie.n.01
│   │   ├── helmet.n.02
│   │   ├── hat.n.01
│   │   │   └── cowboy_hat.n.01
│   │   ├── diaper.n.01
│   │   ├── brassiere.n.01
│   │   ├── miniskirt.n.01
│   │   ├── sunglasses.n.01
│   │   ├── swimsuit.n.01
│   │   │   ├── maillot.n.01
│   │   │   └── swimming_trunks.n.01
│   │   └── bathing_cap.n.01
│   ├── sports_equipment.n.01
│   │   ├── ball.n.01
│   │   │   ├── golf_ball.n.01
│   │   │   ├── volleyball.n.02
│   │   │   ├── basketball.n.02
│   │   │   ├── soccer_ball.n.01
│   │   │   ├── baseball.n.02
│   │   │   ├── croquet_ball.n.01
│   │   │   ├── ping-pong_ball.n.01
│   │   │   ├── rugby_ball.n.01
│   │   │   └── tennis_ball.n.01
│   │   ├── baseball_equipment.n.01
│   │   │   ├── baseball_glove.n.01
│   │   │   └── baseball_bat.n.01
│   │   ├── golf_equipment.n.01
│   │   │   └── golfcart.n.01
│   │   ├── dumbbell.n.01
│   │   ├── gymnastic_apparatus.n.01
│   │   │   ├── balance_beam.n.01
│   │   │   └── horizontal_bar.n.01
│   │   ├── puck.n.02
│   │   ├── punching_bag.n.02
│   │   ├── bow.n.04
│   │   ├── board.n.03
│   │   │   ├── snowboard.n.01
│   │   │   ├── skateboard.n.01
│   │   │   └── aquaplane.n.01
│   │   ├── ski.n.01
│   │   ├── sport_kite.n.01
│   │   ├── tennis_racket.n.01
│   │   └── frisbee.n.01
│   ├── furniture.n.01
│   │   ├── bookcase.n.01
│   │   ├── bed.n.01
│   │   ├── toilet.n.02
│   │   ├── lamp.n.02
│   │   ├── baby_bed.n.01
│   │   ├── washbasin.n.02
│   │   ├── seat.n.03
│   │   │   ├── bench.n.01
│   │   │   ├── sofa.n.01
│   │   │   └── chair.n.01
│   │   ├── table.n.02
│   │   │   └── dining-room_table.n.01
│   │   └── file.n.03
│   ├── appliance.n.02
│   │   ├── hand_blower.n.01
│   │   ├── stove.n.02
│   │   ├── washer.n.03
│   │   ├── waffle_iron.n.01
│   │   ├── toaster.n.02
│   │   ├── dishwasher.n.01
│   │   ├── coffee_maker.n.01
│   │   ├── oven.n.01
│   │   ├── refrigerator.n.01
│   │   ├── vacuum.n.04
│   │   └── microwave.n.02
│   ├── tool.n.01
│   │   ├── nail.n.02
│   │   ├── hammer.n.02
│   │   ├── screwdriver.n.01
│   │   ├── ax.n.01
│   │   ├── power_drill.n.01
│   │   └── chain_saw.n.01
│   ├── scissors.n.01
│   ├── street_sign.n.01
│   ├── musical_instrument.n.01
│   │   ├── percussion_instrument.n.01
│   │   │   ├── drum.n.01
│   │   │   ├── chime.n.01
│   │   │   └── maraca.n.01
│   │   ├── wind_instrument.n.01
│   │   │   ├── cornet.n.01
│   │   │   ├── harmonica.n.01
│   │   │   ├── oboe.n.01
│   │   │   ├── flute.n.01
│   │   │   ├── sax.n.02
│   │   │   ├── trombone.n.01
│   │   │   └── french_horn.n.01
│   │   ├── stringed_instrument.n.01
│   │   │   ├── banjo.n.01
│   │   │   ├── harp.n.01
│   │   │   ├── guitar.n.01
│   │   │   ├── violin.n.01
│   │   │   └── cello.n.01
│   │   └── keyboard_instrument.n.01
│   │       ├── piano.n.01
│   │       └── accordion.n.01
│   ├── toiletry.n.01
│   │   ├── makeup.n.01
│   │   │   ├── lipstick.n.01
│   │   │   └── face_powder.n.01
│   │   ├── soap_dispenser.n.01
│   │   ├── cream.n.03
│   │   ├── hair_spray.n.01
│   │   ├── perfume.n.02
│   │   └── toothbrush.n.01
│   ├── tableware.n.01
│   │   ├── glass.n.02
│   │   │   ├── wineglass.n.01
│   │   │   └── beaker.n.01
│   │   ├── bowl.n.03
│   │   ├── bowl.n.01
│   │   ├── bottle.n.01
│   │   │   ├── water_bottle.n.01
│   │   │   └── wine_bottle.n.01
│   │   ├── platter.n.01
│   │   ├── mug.n.04
│   │   ├── vase.n.01
│   │   └── pitcher.n.02
│   ├── fireplug.n.01
│   ├── parking_meter.n.01
│   ├── bag.n.01
│   │   ├── bag.n.04
│   │   ├── purse.n.03
│   │   ├── plastic_bag.n.01
│   │   ├── backpack.n.01
│   │   └── baggage.n.01
│   ├── vehicle.n.01
│   │   ├── motorcycle.n.01
│   │   ├── train.n.01
│   │   ├── snowmobile.n.01
│   │   ├── boat.n.01
│   │   ├── unicycle.n.01
│   │   ├── cart.n.01
│   │   ├── bicycle.n.01
│   │   ├── car.n.01
│   │   ├── bus.n.01
│   │   ├── airplane.n.01
│   │   ├── snowplow.n.01
│   │   └── truck.n.01
│   ├── kitchen_utensil.n.01
│   │   ├── ladle.n.01
│   │   ├── cutlery.n.02
│   │   │   ├── fork.n.01
│   │   │   ├── table_knife.n.01
│   │   │   └── spoon.n.01
│   │   ├── can_opener.n.01
│   │   ├── frying_pan.n.01
│   │   ├── plate_rack.n.01
│   │   ├── spatula.n.01
│   │   ├── saltshaker.n.01
│   │   ├── strainer.n.01
│   │   └── corkscrew.n.01
│   ├── rubber_eraser.n.01
│   ├── medical_instrument.n.01
│   │   ├── stethoscope.n.01
│   │   ├── neck_brace.n.01
│   │   ├── syringe.n.01
│   │   ├── crutch.n.01
│   │   └── band_aid.n.01
│   ├── teddy.n.01
│   ├── electronic_device.n.01
│   │   ├── telephone.n.01
│   │   ├── ipod.n.01
│   │   ├── laptop.n.01
│   │   ├── electric_fan.n.01
│   │   ├── computer_keyboard.n.01
│   │   ├── display.n.06
│   │   ├── mouse.n.04
│   │   ├── microphone.n.01
│   │   ├── remote_control.n.01
│   │   ├── printer.n.02
│   │   ├── tape_player.n.01
│   │   └── digital_clock.n.01
│   ├── milk_can.n.01
│   ├── traffic_light.n.01
│   ├── binder.n.03
│   ├── book.n.02
│   ├── rule.n.12
│   ├── stretcher.n.03
│   ├── pencil_box.n.01
│   ├── pot.n.04
│   └── pencil_sharpener.n.01
├── food.n.01
│   ├── vegetable.n.01
│   │   ├── broccoli.n.02
│   │   ├── cucumber.n.02
│   │   ├── mushroom.n.05
│   │   ├── head_cabbage.n.02
│   │   ├── artichoke.n.02
│   │   ├── bell_pepper.n.02
│   │   └── carrot.n.03
│   ├── guacamole.n.01
│   ├── baked_goods.n.01
│   │   ├── pretzel.n.01
│   │   ├── doughnut.n.02
│   │   └── bagel.n.01
│   ├── trifle.n.01
│   ├── ice_lolly.n.01
│   ├── hotdog.n.02
│   ├── hamburger.n.01
│   ├── burrito.n.01
│   ├── pizza.n.01
│   └── fruit.n.01
│       ├── pineapple.n.02
│       ├── lemon.n.01
│       ├── fig.n.04
│       ├── strawberry.n.01
│       ├── apple.n.01
│       ├── banana.n.02
│       ├── orange.n.01
│       └── pomegranate.n.02
└── living_thing.n.01
    ├── animal.n.01
    │   ├── mammal.n.01
    │   │   ├── armadillo.n.01
    │   │   ├── giant_panda.n.01
    │   │   ├── aquatic_mammal.n.01
    │   │   │   ├── seal.n.09
    │   │   │   └── whale.n.02
    │   │   ├── monkey.n.01
    │   │   ├── elephant.n.01
    │   │   ├── rodent.n.01
    │   │   │   ├── hamster.n.01
    │   │   │   ├── porcupine.n.01
    │   │   │   └── squirrel.n.01
    │   │   ├── bear.n.01
    │   │   ├── sheep.n.01
    │   │   ├── giraffe.n.01
    │   │   ├── canine.n.02
    │   │   │   ├── fox.n.01
    │   │   │   └── dog.n.01
    │   │   ├── feline.n.01
    │   │   │   ├── tiger.n.02
    │   │   │   ├── domestic_cat.n.01
    │   │   │   └── lion.n.01
    │   │   ├── hippopotamus.n.01
    │   │   ├── horse.n.01
    │   │   ├── koala.n.01
    │   │   ├── rabbit.n.01
    │   │   ├── swine.n.01
    │   │   ├── lesser_panda.n.01
    │   │   ├── cattle.n.01
    │   │   ├── antelope.n.01
    │   │   ├── cow.n.02
    │   │   ├── skunk.n.04
    │   │   ├── zebra.n.01
    │   │   ├── camel.n.01
    │   │   └── otter.n.02
    │   ├── reptile.n.01
    │   │   ├── snake.n.01
    │   │   ├── lizard.n.01
    │   │   └── turtle.n.02
    │   ├── insect.n.01
    │   │   ├── bee.n.01
    │   │   ├── butterfly.n.01
    │   │   ├── ant.n.01
    │   │   ├── dragonfly.n.01
    │   │   └── ladybug.n.01
    │   ├── centipede.n.01
    │   ├── amphibian.n.03
    │   │   └── frog.n.01
    │   ├── crustacean.n.01
    │   │   ├── isopod.n.01
    │   │   └── lobster.n.02
    │   ├── jellyfish.n.02
    │   ├── aquatic_vertebrate.n.01
    │   │   ├── ray.n.07
    │   │   └── goldfish.n.01
    │   ├── bird.n.01
    │   ├── snail.n.01
    │   ├── starfish.n.01
    │   └── arachnid.n.01
    │       ├── tick.n.02
    │       └── scorpion.n.03
    ├── person.n.01
    └── plant.n.02
        └── houseplant.n.01
