ROOT
├── n00002684
│   └── n00003553
│       ├── n00021939
│       │   ├── n03575240
│       │   │   ├── n03294048
│       │   │   │   ├── n03414162
│       │   │   │   │   └── n02778669
│       │   │   │   │       ├── n03445777
│       │   │   │   │       ├── n04540053
│       │   │   │   │       ├── n02802426
│       │   │   │   │       ├── n04254680
│       │   │   │   │       ├── n02799071
│       │   │   │   │       ├── n03134739
│       │   │   │   │       ├── n04023962
│       │   │   │   │       ├── n03942813
│       │   │   │   │       ├── n04118538
│       │   │   │   │       └── n04409515
│       │   │   │   ├── n04285146
│       │   │   │   │   ├── n02799897
│       │   │   │   │   │   ├── n02800213
│       │   │   │   │   │   └── n02799175
│       │   │   │   │   ├── n03446832
│       │   │   │   │   │   └── n03445924
│       │   │   │   │   ├── n04571292
│       │   │   │   │   │   └── n03255030
│       │   │   │   │   └── n03472232
│       │   │   │   │       ├── n02777292
│       │   │   │   │       └── n03535780
│       │   │   │   └── n03278248
│       │   │   │       ├── n04401088
│       │   │   │       ├── n02757462
│       │   │   │       │   └── n04077430
│       │   │   │       │       └── n04315948
│       │   │   │       │           └── n03584254
│       │   │   │       └── n04392985
│       │   │   ├── n03094503
│       │   │   │   ├── n04531098
│       │   │   │   │   ├── n03633091
│       │   │   │   │   ├── n02881193
│       │   │   │   │   ├── n02801525
│       │   │   │   │   │   └── n04553703
│       │   │   │   │   ├── n02876657
│       │   │   │   │   │   ├── n04557648
│       │   │   │   │   │   └── n04591713
│       │   │   │   │   ├── n03593526
│       │   │   │   │   │   ├── n02815834
│       │   │   │   │   │   └── n04522168
│       │   │   │   │   ├── n03241496
│       │   │   │   │   │   └── n03797390
│       │   │   │   │   └── n03950228
│       │   │   │   ├── n03438257
│       │   │   │   │   └── n04592099
│       │   │   │   ├── n04576211
│       │   │   │   │   ├── n04170037
│       │   │   │   │   │   ├── n03791235
│       │   │   │   │   │   │   ├── n03790512
│       │   │   │   │   │   │   ├── n02958343
│       │   │   │   │   │   │   ├── n04252225
│       │   │   │   │   │   │   └── n04490091
│       │   │   │   │   │   └── n04252077
│       │   │   │   │   ├── n04509417
│       │   │   │   │   ├── n04543158
│       │   │   │   │   │   └── n02970849
│       │   │   │   │   └── n02834778
│       │   │   │   ├── n03206908
│       │   │   │   │   └── n02880940
│       │   │   │   ├── n03210683
│       │   │   │   │   └── n04254120
│       │   │   │   ├── n02774152
│       │   │   │   ├── n02773037
│       │   │   │   │   ├── n04026417
│       │   │   │   │   ├── n03958227
│       │   │   │   │   └── n02769748
│       │   │   │   ├── n04183329
│       │   │   │   │   ├── n03062245
│       │   │   │   │   └── n04131690
│       │   │   │   ├── n02946921
│       │   │   │   │   └── n03764736
│       │   │   │   ├── n02883344
│       │   │   │   │   └── n03908618
│       │   │   │   ├── n03991062
│       │   │   │   └── n02974697
│       │   │   │       └── n02774630
│       │   │   ├── n03405265
│       │   │   │   └── n03405725
│       │   │   │       ├── n02870880
│       │   │   │       ├── n02821943
│       │   │   │       │   └── n02818832
│       │   │   │       ├── n03636649
│       │   │   │       ├── n02766320
│       │   │   │       ├── n04161981
│       │   │   │       │   ├── n02828884
│       │   │   │       │   ├── n04256520
│       │   │   │       │   └── n03001627
│       │   │   │       ├── n04379243
│       │   │   │       ├── n03201035
│       │   │   │       └── n03842156
│       │   │   │           └── n03337140
│       │   │   ├── n03563967
│       │   │   │   ├── n04451818
│       │   │   │   │   ├── n03154446
│       │   │   │   │   │   └── n03154073
│       │   │   │   │   │       └── n03265032
│       │   │   │   │   │           ├── n04148054
│       │   │   │   │   │           └── n02764044
│       │   │   │   │   ├── n03489162
│       │   │   │   │   │   ├── n03848348
│       │   │   │   │   │   │   ├── n02951585
│       │   │   │   │   │   │   └── n03109150
│       │   │   │   │   │   ├── n03481172
│       │   │   │   │   │   └── n04154565
│       │   │   │   │   └── n03239726
│       │   │   │   │       └── n03995372
│       │   │   │   ├── n04285622
│       │   │   │   │   └── n04039381
│       │   │   │   │       └── n04409806
│       │   │   │   ├── n04516672
│       │   │   │   │   └── n03621049
│       │   │   │   │       └── n03101986
│       │   │   │   │           ├── n03880531
│       │   │   │   │           │   └── n03400231
│       │   │   │   │           └── n04270147
│       │   │   │   ├── n04116512
│       │   │   │   ├── n02908217
│       │   │   │   │   └── n04453156
│       │   │   │   ├── n04317420
│       │   │   │   │   └── n04296261
│       │   │   │   │       └── n03141823
│       │   │   │   └── n04185071
│       │   │   │       └── n03908714
│       │   │   ├── n03183080
│       │   │   │   ├── n06791372
│       │   │   │   │   ├── n06794110
│       │   │   │   │   └── n06874185
│       │   │   │   ├── n03800933
│       │   │   │   │   ├── n03915437
│       │   │   │   │   │   ├── n03249569
│       │   │   │   │   │   ├── n03017168
│       │   │   │   │   │   └── n03720891
│       │   │   │   │   ├── n04586932
│       │   │   │   │   │   ├── n02891788
│       │   │   │   │   │   │   ├── n03110669
│       │   │   │   │   │   │   ├── n04487394
│       │   │   │   │   │   │   └── n03394916
│       │   │   │   │   │   ├── n03393324
│       │   │   │   │   │   │   └── n03494278
│       │   │   │   │   │   └── n04598582
│       │   │   │   │   │       ├── n02817799
│       │   │   │   │   │       │   ├── n03228016
│       │   │   │   │   │       │   │   └── n03838899
│       │   │   │   │   │       │   └── n04222847
│       │   │   │   │   │       │       └── n04141076
│       │   │   │   │   │       └── n03372029
│       │   │   │   │   ├── n04338517
│       │   │   │   │   │   ├── n02787622
│       │   │   │   │   │   ├── n03025886
│       │   │   │   │   │   │   └── n03495258
│       │   │   │   │   │   ├── n03467517
│       │   │   │   │   │   └── n02880546
│       │   │   │   │   │       ├── n04536866
│       │   │   │   │   │       └── n02992211
│       │   │   │   │   └── n03614532
│       │   │   │   │       ├── n03928116
│       │   │   │   │       └── n02672831
│       │   │   │   ├── n03508101
│       │   │   │   │   └── n04330267
│       │   │   │   ├── n03574816
│       │   │   │   │   ├── n03733925
│       │   │   │   │   │   ├── n04437953
│       │   │   │   │   │   │   ├── n04438304
│       │   │   │   │   │   │   │   └── n03891332
│       │   │   │   │   │   │   └── n03046257
│       │   │   │   │   │   │       └── n03196217
│       │   │   │   │   │   └── n04118776
│       │   │   │   │   ├── n03739693
│       │   │   │   │   │   ├── n04317175
│       │   │   │   │   │   └── n04376876
│       │   │   │   │   ├── n04565375
│       │   │   │   │   │   └── n02879718
│       │   │   │   │   └── n03852280
│       │   │   │   │       └── n04272054
│       │   │   │   │           └── n04356056
│       │   │   │   ├── n03614007
│       │   │   │   │   └── n03085013
│       │   │   │   ├── n03699975
│       │   │   │   │   ├── n03082979
│       │   │   │   │   │   └── n03196324
│       │   │   │   │   │       └── n03918480
│       │   │   │   │   │           └── n03985232
│       │   │   │   │   │               └── n03642806
│       │   │   │   │   ├── n04004475
│       │   │   │   │   │   └── n04004767
│       │   │   │   │   └── n03997484
│       │   │   │   │       └── n03996145
│       │   │   │   │           └── n03000684
│       │   │   │   ├── n03320046
│       │   │   │   │   └── n03271574
│       │   │   │   ├── n03277771
│       │   │   │   │   ├── n03211117
│       │   │   │   │   └── n03793489
│       │   │   │   ├── n04359589
│       │   │   │   │   └── n02887209
│       │   │   │   │       └── n03814639
│       │   │   │   ├── n03738472
│       │   │   │   │   └── n04110955
│       │   │   │   │       └── n03032811
│       │   │   │   │           └── n03208556
│       │   │   │   │               ├── n04019541
│       │   │   │   │               └── n03397947
│       │   │   │   ├── n03269401
│       │   │   │   │   └── n04470953
│       │   │   │   │       └── n03274561
│       │   │   │   │           └── n03759954
│       │   │   │   ├── n04228054
│       │   │   │   ├── n04074963
│       │   │   │   ├── n04081844
│       │   │   │   │   └── n03323703
│       │   │   │   │       └── n03804744
│       │   │   │   └── n03339643
│       │   │   │       └── n04332243
│       │   │   ├── n04447443
│       │   │   │   ├── n03113152
│       │   │   │   │   └── n03714235
│       │   │   │   │       ├── n03676483
│       │   │   │   │       └── n03314780
│       │   │   │   ├── n03128519
│       │   │   │   ├── n03476991
│       │   │   │   └── n03916031
│       │   │   └── n03100490
│       │   │       ├── n04019101
│       │   │       │   ├── n04468005
│       │   │       │   └── n02924116
│       │   │       ├── n04524313
│       │   │       │   └── n03125870
│       │   │       │       ├── n04530566
│       │   │       │       │   └── n02858304
│       │   │       │       └── n02686568
│       │   │       │           └── n03510583
│       │   │       │               └── n02691156
│       │   │       └── n03678362
│       │   │           └── n04336792
│       │   ├── n03076708
│       │   │   └── n03093574
│       │   │       ├── n03051540
│       │   │       │   ├── n03419014
│       │   │       │   │   ├── n03816005
│       │   │       │   │   │   └── n03815615
│       │   │       │   │   │       ├── n04591157
│       │   │       │   │   │       └── n02883205
│       │   │       │   │   ├── n03188531
│       │   │       │   │   ├── n04508163
│       │   │       │   │   │   └── n02892767
│       │   │       │   │   ├── n04230808
│       │   │       │   │   │   └── n03770439
│       │   │       │   │   └── n04371563
│       │   │       │   │       ├── n03710721
│       │   │       │   │       └── n04371430
│       │   │       │   └── n03502509
│       │   │       │       ├── n03513137
│       │   │       │       ├── n03497657
│       │   │       │       │   └── n03124170
│       │   │       │       └── n02954340
│       │   │       │           └── n02807133
│       │   │       └── n02729837
│       │   │           ├── n03251766
│       │   │           │   └── n03483316
│       │   │           └── n03528263
│       │   │               ├── n04580493
│       │   │               │   ├── n04554684
│       │   │               │   ├── n03207941
│       │   │               │   └── n04070727
│       │   │               ├── n03620052
│       │   │               │   ├── n04542943
│       │   │               │   ├── n04442312
│       │   │               │   ├── n03063338
│       │   │               │   ├── n03862676
│       │   │               │   └── n03761084
│       │   │               └── n04517823
│       │   ├── n00022903
│       │   │   └── n04381994
│       │   │       ├── n03153375
│       │   │       │   ├── n03383948
│       │   │       │   ├── n04380346
│       │   │       │   └── n04284002
│       │   │       └── n03963198
│       │   ├── n04564698
│       │   │   └── n03895293
│       │   │       └── n03089014
│       │   │           └── n04493505
│       │   │               └── n03944672
│       │   │                   └── n03206158
│       │   │                       └── n03550916
│       │   │                           └── n03346898
│       │   ├── n03354613
│       │   │   └── n03969259
│       │   │       └── n04446521
│       │   ├── n03964744
│       │   │   ├── n04399382
│       │   │   └── n04284869
│       │   ├── n04188643
│       │   │   └── n02856463
│       │   │       ├── n04251791
│       │   │       ├── n04225987
│       │   │       └── n02731900
│       │   ├── n03122748
│       │   │   ├── n04014297
│       │   │   │   └── n02840245
│       │   │   └── n03050026
│       │   │       └── n02785648
│       │   │           └── n02786058
│       │   ├── n03129123
│       │   │   └── n04007894
│       │   │       └── n02870092
│       │   └── n04341686
│       │       └── n04361095
│       │           └── n03391770
│       │               └── n04038727
│       │                   └── n03961711
│       └── n00004258
│           └── n00004475
│               ├── n00015388
│               │   ├── n01466257
│               │   │   └── n01471682
│               │   │       ├── n01861778
│               │   │       │   ├── n01886756
│               │   │       │   │   ├── n02453611
│               │   │       │   │   │   └── n02454379
│               │   │       │   │   ├── n02075296
│               │   │       │   │   │   ├── n02507649
│               │   │       │   │   │   │   ├── n02510455
│               │   │       │   │   │   │   └── n02509815
│               │   │       │   │   │   ├── n02131653
│               │   │       │   │   │   ├── n02083346
│               │   │       │   │   │   │   ├── n02118333
│               │   │       │   │   │   │   └── n02084071
│               │   │       │   │   │   ├── n02120997
│               │   │       │   │   │   │   ├── n02127808
│               │   │       │   │   │   │   │   ├── n02129604
│               │   │       │   │   │   │   │   └── n02129165
│               │   │       │   │   │   │   └── n02121620
│               │   │       │   │   │   │       └── n02121808
│               │   │       │   │   │   └── n02441326
│               │   │       │   │   │       ├── n02445715
│               │   │       │   │   │       └── n02444819
│               │   │       │   │   ├── n02062017
│               │   │       │   │   │   ├── n02075927
│               │   │       │   │   │   │   └── n02076196
│               │   │       │   │   │   └── n02062430
│               │   │       │   │   │       └── n02062744
│               │   │       │   │   ├── n02469914
│               │   │       │   │   │   └── n02484322
│               │   │       │   │   ├── n02453108
│               │   │       │   │   │   └── n02503517
│               │   │       │   │   ├── n02329401
│               │   │       │   │   │   ├── n02342885
│               │   │       │   │   │   ├── n02346627
│               │   │       │   │   │   └── n02355227
│               │   │       │   │   ├── n02370806
│               │   │       │   │   │   ├── n02394477
│               │   │       │   │   │   │   ├── n02399000
│               │   │       │   │   │   │   │   ├── n02401031
│               │   │       │   │   │   │   │   │   ├── n02411705
│               │   │       │   │   │   │   │   │   ├── n02402010
│               │   │       │   │   │   │   │   │   │   └── n02402425
│               │   │       │   │   │   │   │   │   └── n02419796
│               │   │       │   │   │   │   │   └── n02439033
│               │   │       │   │   │   │   ├── n02398521
│               │   │       │   │   │   │   ├── n02395003
│               │   │       │   │   │   │   └── n02437136
│               │   │       │   │   │   └── n02373336
│               │   │       │   │   │       └── n02374149
│               │   │       │   │   │           ├── n02374451
│               │   │       │   │   │           └── n02391049
│               │   │       │   │   ├── n02323449
│               │   │       │   │   │   └── n02323902
│               │   │       │   │   │       └── n02324045
│               │   │       │   │   └── n01887787
│               │   │       │   └── n01874434
│               │   │       │       └── n01882714
│               │   │       ├── n01661091
│               │   │       │   ├── n01661818
│               │   │       │   │   ├── n01726692
│               │   │       │   │   └── n01674464
│               │   │       │   └── n01662622
│               │   │       │       └── n01662784
│               │   │       ├── n01627424
│               │   │       │   └── n01639765
│               │   │       ├── n01473806
│               │   │       │   └── n02512053
│               │   │       │       ├── n01482071
│               │   │       │       │   └── n01495701
│               │   │       │       └── n02528163
│               │   │       │           └── n01428580
│               │   │       │               └── n01438208
│               │   │       │                   └── n01439121
│               │   │       │                       └── n01443537
│               │   │       └── n01503061
│               │   └── n01905661
│               │       ├── n01767661
│               │       │   ├── n02159955
│               │       │   │   ├── n02206270
│               │       │   │   │   ├── n02206856
│               │       │   │   │   └── n02219486
│               │       │   │   ├── n02274024
│               │       │   │   │   └── n02274259
│               │       │   │   ├── n02268148
│               │       │   │   │   └── n02268443
│               │       │   │   └── n02164464
│               │       │   │       └── n02165456
│               │       │   ├── n01784675
│               │       │   ├── n01974773
│               │       │   │   ├── n01975687
│               │       │   │   │   └── n01990800
│               │       │   │   └── n01976146
│               │       │   │       └── n01982650
│               │       │   └── n01769347
│               │       │       ├── n01776192
│               │       │       │   └── n01776313
│               │       │       └── n01770393
│               │       ├── n01909422
│               │       │   └── n01910747
│               │       ├── n01940736
│               │       │   └── n01942177
│               │       │       └── n01944390
│               │       └── n02316707
│               │           └── n02317335
│               ├── n00007846
│               └── n00017222
│                   └── n13083023
└── n00020827
    ├── n15046900
    │   └── n07555863
    │       ├── n07705711
    │       │   ├── n07707451
    │       │   │   ├── n07713395
    │       │   │   │   ├── n07714990
    │       │   │   │   └── n07713895
    │       │   │   │       └── n07714571
    │       │   │   ├── n07718472
    │       │   │   ├── n07734744
    │       │   │   ├── n07718747
    │       │   │   ├── n07710007
    │       │   │   │   └── n07720442
    │       │   │   │       └── n07720615
    │       │   │   │           └── n07720875
    │       │   │   └── n07710283
    │       │   │       └── n07730207
    │       │   └── n07705931
    │       │       ├── n07753275
    │       │       ├── n07747055
    │       │       │   ├── n07749582
    │       │       │   └── n07747607
    │       │       ├── n07753113
    │       │       ├── n07742704
    │       │       │   └── n07745940
    │       │       ├── n07739125
    │       │       ├── n07753592
    │       │       └── n07768694
    │       └── n07622061
    │           ├── n07679356
    │           │   ├── n07695742
    │           │   └── n07680932
    │           │       └── n07693725
    │           └── n07639069
    └── n00021265
        ├── n07566340
        │   └── n07809096
        │       └── n07809368
        │           └── n07810907
        │               └── n07583066
        └── n07570720
            ├── n07556970
            │   └── n07609840
            │       ├── n07613480
            │       └── n07611358
            │           └── n07615774
            └── n07557434
                ├── n07712382
                │   └── n07695965
                │       ├── n07697537
                │       └── n07697100
                ├── n07880968
                └── n07873807
